data = open('test.txt', 'r')
print data.readline()
print 'pozicija:',data.tell()
print data.read(3)
print 'pozicija:',data.tell()
data.seek(6,1)
print data.read(3)
data.seek(-3,1)
print data.read(5)
data.seek(0,0)
print data.read(5)
data.seek(-5,2)
print data.read(5)
data.close()