>>> print 'x = [%5.2f, %5.2f]' % (11.14, 7.88)
x = [11.14,  7.88]
>>> print 'x = [%f, %f]' % (11.14, 7.88)
x = [11.140000, 7.880000]
>>> print 'x = [%10f, %10f]' % (11.14, 7.88)
x = [ 11.140000,   7.880000]
>>> print 'x = [%010f, %010f]' % (11.14, 7.88)
x = [011.140000, 007.880000]
>>> print 'x = [%+10f, %+10f]' % (11.14, 7.88)
x = [+11.140000,  +7.880000]
>>> print 'x = [%-+10f, %-+10f]' % (11.14, 7.88)
x = [+11.140000, +7.880000 ]
>>> print 'x = [%-+10.2f, %-+10.2f]' % (11.14, 7.88)
x = [+11.14    , +7.88     ]
>>> print 'x = [%+10.2f, %+10.2f]' % (11.14, 7.88)
x = [    +11.14,      +7.88] 
