>>> s = 'a = %.2f, b = %d' % (12.365, 18)
>>> print s
a = 12.37, b = 18
>>> s = 'a = %(a).2f, b = %(b)d' % {'a': 12.365, 'b': 18}
>>> print s
a = 12.37, b = 18
>>> s = 'a = %(a).2f, a = %(a)+.1f' % {'a': 12.365}
>>> print s
a = 12.37, a = +12.4